* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

.logo {
    width: 180px;
    height: 70px;
    margin-right: 60px; /* Adjust spacing from the nav links */
}

.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

nav {
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute items evenly */
    width: 100%;
    height: 110px;
}
.whatsapp-icon {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #25D366;
    color: white;
    font-size: 30px;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.whatsapp-icon a {
    color: white;
    text-decoration: none;
}

.whatsapp-icon:hover {
    background-color: #128C7E;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

.head .nav-link:hover,
.head .nav-link:focus {
    color: #007bff;
    /* Adjust hover color as needed */
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: #000;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger::before, .hamburger::after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #000;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -10px;
    width: 20px;
}

.hamburger::after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;
}

nav input:checked ~ label .hamburger {
    background: transparent;
}

nav input:checked ~ label .hamburger::before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

nav input:checked ~ label .hamburger::after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.nav-link {
    color: black;
    text-decoration: underline;
    margin: 0 10px; /* Adjust spacing between nav links */
    transition: color 0.2s ease;
    font-weight: bold;
    font-size: 20px;
}

.nav-link:hover {
    color: #ccc;
}

.heading h1 {
    font-size: 2.5rem;
    margin-bottom: 37px;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden; /* Prevents horizontal overflow */
}

main .image {
    width: 96%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.image .polo {
    width: 400px;
    height: 100%;
    margin-left: 150px;
}

.image .polo .up {
    position: relative;
    width: 350px;
    height: 100%;
    overflow: hidden;
    margin-left: 50px;
}

.image .polo .up .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 420px;
    height: 430px;
}

.image .polo .up .slides img {
    width: 370px;
    height: 100%;
    object-fit: cover;
}

.image .polo .up .prev, .image .polo .up .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.image .polo .up .prev {
    left: 0;
}

.image .polo .up .next {
    right: 0;
}

.image .right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 43%;
    position: sticky;
    top: 100px;
    bottom: 100px;
}

.image .right .heading {
    padding: 0;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 6%;
    margin-bottom: 3%;
}

.image .right .sub {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 2.5%;
}

.image .right ul {
    margin-left: 7%;
    margin-bottom: 2.5%;
}

.image .right ul li {
    font-size: 1.2rem;
    font-weight: 100;
    margin: 0.9% 0;
    color: #d3363b;
}

.image .right .secondlist li {
    font-weight: 600;
    font-size: 0.9rem;
}

.image .right a {
    color: black;
    margin-bottom: 3%;
    font-weight: 100;
    font-size: 0.9rem;
}

.image .right .stock {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2%;
}

.image .right .standard {
    height: 2.5rem;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5%;
}

.image .right .standard div {
    width: 45%;
    border: solid black 1px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
}

.image .right .standard .premium {
    border: solid black 1px;
}

.image .right .standard div:hover {
    border: solid black 2px;
}

.cards {
    width: 100%; /* Ensure the cards container does not overflow */
    overflow-x: auto; /* Add horizontal scrolling if needed */
    margin-bottom: 30px;
}

.cards .box {
    width: 97%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.cards .box p {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3%;
    margin-top: 35px;
    text-decoration: underline;
}

.cards .card {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping of cards */
    justify-content: space-between;
    width: 100%;
    overflow-x: auto; /* Allow horizontal scrolling */
}

.cards .card > div {
    flex: 0 0 250px; /* Set fixed width for each card */
    height: 285px;
    margin: 0 8px; /* Add a small margin between the cards */
}

.cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}

/* footer */

 /* footer*/

 .footerlogo {
    display: block;
    width: 240px;
    height: 85px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 10px;
}

.logo-container p {
    max-width: 300px;
}

footer {
    width:100vw;
    background-color: #5B5A50;
    color: #fff;
    padding: 20px;
    clear: both;
    font-family: 'Avenir LT Std 55 Roman';
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer .row {
    display: flex;
    align-items: flex-start;
    /* Aligns items to the start of the container */
    justify-content: space-between;
    /* Distributes space between items */

}

footer .Links {

    margin-left: auto;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

/* footer .links2 {
  
  margin-left: auto;
  display: flex;
  flex-direction: column;
  margin-left: 150px;
} */

footer h5 {

    font-weight: bold;
    margin-top: 0;
    font-size: 20px;
    /* Adjust this value to increase or decrease the font size */
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 55px;
}

footer li {
    margin-bottom: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
}

footer .copyright {
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
    margin-left: 450px;
    margin-top: 60px;
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
}

.contacts {
    margin-left: 200px;
    display: flex;
    flex-direction: column;
}




@media (max-width: 500px) {
    .toggle-menu, .hamburger {
        display: block;
        z-index: 3;
    }
    
    .logo {
        position: absolute;
        top: 10px; /* Space from the top */
        right: 10px; /* Move towards the right */
        width: 120px; /* Adjusted size */
        height: 60px; /* Adjusted size */
    }
    
    .head {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        background: #cc373c;
        width: 300px;
        height: 100%;
        padding-top: 65px;
        z-index: 1;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .head a, .head a:hover {
        padding: 30px;
        font-size: 1rem;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    nav input:checked ~ .head {
        transform: translateX(0);
    } 
    
    .heading h1 {
        font-size: 2rem;
        text-align: center;
    }
    .image .polo .up {
        transform: translateX(-6%); /* Shift images towards the left */
    }
    .image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image .polo {
        width: 100%;
        margin: 0;
    }

    .image .right {
        width: 100%;
        padding: 10px;
        margin-top: 20px; /* Adjust spacing if necessary */
    }

    .image .right .heading,
    .image .right .sub,
    .image .right ul li,
    .image .right .stock,
    .image .right .standard div {
        font-size: 1rem;
        font-weight: bolder;
    }

    .cards {
        margin-top: 20px; /* Add margin to ensure proper spacing */
        overflow-x: auto; /* Add horizontal scrolling if needed */
        padding: 0 10px; /* Add horizontal padding */
    }

    .cards .box p {
        font-size: 2rem; /* Adjust font size for small screens */
        text-align: center;
    }

    .cards .card {
        display: flex;
        flex-direction: row; /* Keep cards in a row */
        flex-wrap: nowrap; /* Prevent wrapping of cards */
        overflow-x: auto; /* Enable horizontal scrolling */
    }

    .cards .card > div {
        flex: 0 0 300px; /* Increase width of each card */
        height: 350px; /* Increase height of each card */
        margin: 0 10px; /* Spacing between images */
    }

    .cards .card img {
        width: 100%; /* Make image occupy full width of its container */
        height: 100%; /* Make image occupy full height of its container */
        object-fit: cover; /* Ensure images cover the card area */
    }
    footer {
        padding: 20px 10px; /* Ensure padding to keep content from touching the edges */
        height: auto; /* Allow height to adjust automatically */
    }
    
    footer .container {
        padding: 0 10px; /* Padding for better spacing */
        max-width: 100%; /* Ensure container uses full width */
    }
    
    footer .row {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
        text-align: center; /* Center align text */
        margin-top: 20px; /* Margin to provide spacing */
    }
    
    .footerlogo {
        width: 200px; /* Adjust logo width */
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto; /* Center logo */
        padding:20px;
    }
    
    footer h5 {
        margin-bottom: 10px; /* Adjust bottom margin */
    }
    
    footer ul {
        margin: 0; /* Remove margin */
        padding: 0; /* Remove padding */
    }
    
    footer li {
        margin-bottom: 10px; /* Adjust bottom margin */
    }
    
    footer a {
        font-size: 14px; /* Adjust font size for better readability */
    }
    
    footer .copyright {
        margin-left: 0px;
        margin-top: 20px; /* Adjust margin to ensure visibility */
        font-size: 12px; /* Adjust font size for smaller screens */
        text-align: center; /* Center align text */
        padding-top: 10px; /* Add padding for spacing */
    }
    .contacts{
        margin-left: 0px;
        margin-top: 50px;
    }
    footer .Links{
        margin-left: 0px;
        margin-top: 50px;
    }
}